In [11]:
import pandas as pd # the pd is by convention
import numpy as np # as is the np

import matplotlib.pyplot as plt
import seaborn as sns
import csv

**GOAL:** From a data set about ALL schools from Chicago, I want a new data frame with school, type, zip, lat, long and EXPORT THAT DATA AS A SPREADSHEET!

In [24]:
#Goal: Go through the type and find High School Charter to High School

dfs = pd.read_excel("SchoolDataMerged_August2017.xlsx")
dfs['Type'] = dfs['Type'].replace(['High School Charter', 'High School'], 'High School')
dfs['School'] = dfs['School'].str.replace(' HS', '')

dfs['Type'].head(3)
dfs['School'].head(40)

#df['range'].replace(',','-',inplace=True)

0              GLOBAL CITIZENSHIP
1                        ACE TECH
2                         LOCKE A
3          ASPIRA - EARLY COLLEGE
4                 ASPIRA - HAUGAN
5          CATALYST - CIRCLE ROCK
6                         CHIARTS
7       CICS - AVALON/SOUTH SHORE
8                    CICS - BASIL
9                 CICS - BUCKTOWN
10                  CICS - LOOMIS
11             CICS - IRVING PARK
12                 CICS - PRAIRIE
13         CICS - WASHINGTON PARK
14             CICS - WEST BELDEN
15              CICS - WRIGHTWOOD
16                 CICS - ELLISON
17                CICS - LONGWOOD
18               CICS - NORTHTOWN
19         CHICAGO MATH & SCIENCE
20                CHICAGO VIRTUAL
21                           ERIE
22                FRAZIER CHARTER
23                 HOPE INSTITUTE
24                  KIPP - ASCEND
25                        NKRUMAH
26                 LEARN - BUTLER
27               LEARN - CAMPBELL
28                  LEARN - EXCEL
29                         LEGACY
30                        NAMASTE
31                  NOBLE - NOBLE
32                  NOBLE - COMER
33                 NOBLE - GOLDER
34               NOBLE - PRITZKER
35                 NOBLE - RAUNER
36             NOBLE - ROWE CLARK
37                    NOBLE - UIC
38    NORTH LAWNDALE - CHRISTIANA
39       NORTH LAWNDALE - COLLINS
Name: School, dtype: object

In [25]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681 entries, 0 to 680
Data columns (total 32 columns):
ID                681 non-null int64
Uniqueid          681 non-null int64
Lat               681 non-null float64
Long              681 non-null float64
School            681 non-null object
Address           681 non-null object
City              681 non-null object
Zip               681 non-null int64
Phone             680 non-null object
Grades            681 non-null object
BoundaryGrades    437 non-null object
Unnamed: 11       681 non-null object
Type              681 non-null object
Typenum           681 non-null int64
Classification    0 non-null float64
Boundary          681 non-null object
Marker            681 non-null object
Polygon           437 non-null object
ProgramType       0 non-null float64
Rating            681 non-null object
Count             681 non-null int64
Growth            681 non-null object
Attainment        681 non-null object
Culture           681 non-null object
Mobility          562 non-null float64
Dress             681 non-null object
ADA               681 non-null object
Reading           505 non-null object
Math              505 non-null object
ACT               176 non-null float64
Graduation        128 non-null float64
College           165 non-null float64
dtypes: float64(8), int64(5), object(19)
memory usage: 170.3+ KB

In [32]:
#Goal: make a new data frame with school, type, zip, lat, long

new_dfs = dfs.loc[dfs['Type'] == "High School"]
#new_dfs.head(20)
new_dfs = new_dfs[["School","Type","Zip","Lat","Long"]].reset_index(drop=True)
#new_dfs.head(20)

                         School         Type    Zip        Lat       Long
0                      ACE TECH  High School  60609  41.796122 -87.625849
1        ASPIRA - EARLY COLLEGE  High School  60618  41.937298 -87.727096
2                       CHIARTS  High School  60622  41.899377 -87.694945
3                CICS - ELLISON  High School  60620  41.748382 -87.668980
4               CICS - LONGWOOD  High School  60643  41.721221 -87.655768
5              CICS - NORTHTOWN  High School  60659  41.990245 -87.726504
6        CHICAGO MATH & SCIENCE  High School  60626  42.013031 -87.674818
7               CHICAGO VIRTUAL  High School  60607  41.880550 -87.649772
8                 NOBLE - NOBLE  High School  60642  41.900191 -87.662628
9                 NOBLE - COMER  High School  60619  41.765252 -87.604164
10               NOBLE - GOLDER  High School  60642  41.895282 -87.664483
11             NOBLE - PRITZKER  High School  60639  41.915214 -87.730127
12               NOBLE - RAUNER  High School  60642  41.892425 -87.660859
13           NOBLE - ROWE CLARK  High School  60651  41.895362 -87.718047
14                  NOBLE - UIC  High School  60608  41.865817 -87.676111
15  NORTH LAWNDALE - CHRISTIANA  High School  60623  41.858564 -87.708987
16     NORTH LAWNDALE - COLLINS  High School  60623  41.864146 -87.700681
17    PERSPECTIVES - LEADERSHIP  High School  60620  41.745961 -87.652045
18          PERSPECTIVES - TECH  High School  60620  41.745949 -87.650657
19        PERSPECTIVES - JOSLIN  High School  60616  41.855999 -87.628531

In [37]:
new_dfs.to_csv("SimplifiedSchoolDataMerged_August2017.csv")

### 12 July 2018

- Ask help on bug for HS ---------------------- YES
- Merge HS-ZipCode to HS-SAT Scores ----------- 
- Ask about non-existing data 
    (from HS-SAT.csv get the school names and store HSnames_SAT. Mask data 
    in HS_ZIP by HSnames_SAT)
- Find Zipcode and Race && Zipcode and Income in Chicago

### 12 July 2018
- I removed HS from the list
- I filtered by new_dfs[["School","Type","Zip","Lat","Long"]].reset_index(drop=True)
- Saved to SimplifiedSchoolDataMerged_August2017